# Destination Database 
DB_DESTINATION_HOST='rc1b-uh7kdmcx67eomesf.mdb.yandexcloud.net'
DB_DESTINATION_PORT=6432
DB_DESTINATION_NAME='playground_mle_20241124_46210eaf7c'
DB_DESTINATION_USER='mle_20241124_46210eaf7c'
DB_DESTINATION_PASSWORD='2d3c51ea04534f05ae2daa8eb625d2a3'

# S3 Connection 
S3_BUCKET_NAME='s3-student-mle-20241124-46210eaf7c'
AWS_ACCESS_KEY_ID='YCAJE3Nlz8iDILW5VTYM1ihQB'
AWS_SECRET_ACCESS_KEY='YCPjvS7uwhvJpUj3bKm8X-IX4QAwBIVsvX61IL44'

# MLflow
AWS_REGION='ru-central1'
AWS_DEFAULT_REGION='ru-central1'
MLFLOW_S3_ENDPOINT_URL='https://storage.yandexcloud.net'
MLFLOW_TRACKING_URI='http://localhost:5000'
MLFLOW_REGISTRY_URI='http://localhost:5000'
